<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Niconne&display=swap" rel="stylesheet">
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        background: url('/assets/home-img.png');
        font-family: 'Montserrat', sans-serif;
    }

    .container {
        height: 400px;
        width: 650px;
        box-shadow: 0px 30px 40px black;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
    }

    .image {
        flex: 50%;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('/assets/home-img.png');
        background-size: cover;
        text-align: center;
        color: white;
    }

    .image h1 {
        margin-top: 50%;
        padding: 0 20px;
        letter-spacing: 2px;
        margin-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .image span {
        color: #ffa500;
    }

    .content {
        flex: 50%;
        background-color: white;
        text-align: center;
    }

    .content h1 {
        padding: 30px 20px 20px;
        font-family: 'Niconne', cursive;
        font-size: 40px;
        color: #ffa500;
    }

    form {
        padding: 0 30px;
    }

    input {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border: none;
        background-color: rgba(156, 122, 77, 0.28);
        border-radius: 10px;
        font-weight: bold;
        font-size: small;
        color: #aa7338;
    }

    input:focus {
        outline: none;
    }

    label {
        font-weight: bold;
        font-size: small;
        float: left;
        margin-top: 10px;
        color: #333;
    }

    .fp {
        text-decoration: none;
        font-weight: bold;
        font-size: small;
        float: right;
        margin-top: 5px;
        color: #777;
    }

    .fp:hover {
        color: #ffa500;
    }

    button {
        padding: 10px 40px;
        margin-top: 20px;
        border: none;
        background: linear-gradient(to right, #dcbe45, #b36a6a);
        border-radius: 20px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover {
        transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <h1>Welcome to <br><span>Admin Panel</span></h1>
    </div>

    <div class="content">
      <h1>Admin Login</h1>
      <form th:action="@{/login}" method="post">
        <label>Username</label>
        <input type="text" name="username" required />

        <label>Password</label>
        <input type="password" name="password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
